In [1]:
import pandas as pd

Vamos a importar datos de spotify disponibles en 

https://www.kaggle.com/chitwanmanchanda/spotify-artist-track-data

In [ ]:
spotifyData = pd.read_csv("spotify_data.csv")

In [ ]:
spotifyData.head(10)

La importación se logró sin problemas por el formato en el que viene el archivo (valores separados por comas) pero ¿que sucede si el separador no son comas?

In [ ]:
spotifyDataNoComa = pd.read_csv("spotify_data_notcoma.csv")

In [ ]:
spotifyDataNoComa.head()

Parametro SEP para separar

In [ ]:
spotifyDataNoComa = pd.read_csv("spotify_data_notcoma.csv", sep=";")
spotifyDataNoComa.head()

Agregamos a este archivo decimales ¿fueron reconocidos como números?

In [ ]:
spotifyDataNoComa.dtypes

Parámetro Decimal
Con decimal y thousands puedes definir la importación de números.

In [ ]:
spotifyDataNoComa = pd.read_csv("spotify_data_notcoma.csv", sep=";", decimal=",")
spotifyDataNoComa.head()

In [ ]:
spotifyDataNoComa.dtypes

Parámetro Name
¿te gustan los títulos de las columnas o los prefieres en español?

In [ ]:
spotifyDataNoComa = pd.read_csv("spotify_data_notcoma.csv", header=0, sep=";", decimal=",", names=["nombreArtista", "nombreCancion",
                                                                                         "CancionID", "popularidad"])
spotifyDataNoComa.head()

Vamos a importar un nuevo archivo, en este caso unos resultados de una campaña de marketing.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

Nos encontramos de nuevo con el separador tabular.  Recuerda que la combinación \t, \n o similares son conocidos como caracteres de escape y tiene su interpretación en el lenguaje de programación

In [4]:
marketing_campaign = pd.read_csv("marketing_campaign.csv", sep="\t")

In [5]:
marketing_campaign.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

Los cambios en el separador nos permitieron cargar los datos, pero tenemos números y fechas ¿se importaron de forma correcta?

In [ ]:
marketing_campaign.dtypes

ID puede ser un campo Clave por lo que aquellos suceptibles de relacionarse con otras abses es mejor tenerlos en formato texto o String. ¿Qué opinas de las fechas?

In [6]:
marketing_campaign['ID'] =  marketing_campaign['ID'].map(str)
marketing_campaign['Dt_Customer'] =  pd.to_datetime(marketing_campaign['Dt_Customer'])
marketing_campaign.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

In [7]:
marketing_campaign.dtypes

ID                             object
Year_Birth                      int64
Education                      object
Marital_Status                 object
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Z_CostContact                   int64
Z_Revenue                       int64
Response                        int64
dtype: object

Recuerda leer la documentación para conocer que más parámetros están disponibles para personalizar la importación

Puedes descargar los componentes de este archivo de Kaggle.com

https://www.kaggle.com/arindam235/startup-investments-crunchbase?select=investments_VC.csv
    
Documentación de la función disponible en 
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

In [9]:
PrimerIntento = pd.read_excel('investments_VC.xlsx')

In [10]:
PrimerIntento

,ID,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city
0,11000,/organization/data-expedition,Data Expedition,http://www.dataexpedition.com,|Media|File Sharing|Software|,File Sharing,-,operating,USA,OK,Oklahoma City,Norman
1,11001,/organization/data-impact,Data Impact,http://dataimpact.com,|Software|,Software,"50,00,000",acquired,USA,CA,Anaheim,Huntington Beach
2,11002,/organization/data-maid,Data Maid,http://www.datamaidapp.com,|Software|,Software,32.165,operating,BGR,NaN,Sofia,Sofia
3,11003,/organization/data-marketplace,Data Marketplace,http://www.datamarketplace.com,|Curated Web|,Curated Web,-,acquired,NaN,NaN,NaN,NaN
4,11004,/organization/data-physics-corporation,Data Physics Corporation,http://www.dataphysics.com,|Hardware + Software|,Hardware + Software,-,operating,USA,CA,SF Bay Area,San Jose
...,...,...,...,...,...,...,...,...,...,...,...,...
38434,49434,/organization/zzish,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,"3,20,000",operating,GBR,NaN,London,London
38435,49435,/organization/zznode-science-and-technology-co...,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,"15,87,301",operating,CHN,NaN,Beijing,Beijing
38436,49436,/organization/zzzzapp-com,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,97.398,operating,HRV,NaN,Split,Split
38437,49437,/organization/a-list-games,[a]list games,http://www.alistgames.com,|Games|,Games,"93,00,000",operating,NaN,NaN,NaN,NaN
38438,49438,/organization/x,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,"4,50,00,000",operating,USA,NY,New York City,New York

Con el método sheet_names podrás extraer los nombres de las diferentes hojas de excel y no depender únicamente de la primera que encuentras al importa

In [11]:
xl = pd.ExcelFile('investments_VC.xlsx')

xl.sheet_names

['DetallesEmpresa', 'MontosRecaudados', 'FechasRelevantes']

In [12]:
Montos = pd.read_excel('investments_VC.xlsx', sheet_name='MontosRecaudados')

In [13]:
Montos.head()

,ID,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at
0,11000,2.0,2000-02-01 00:00:00,2000-02,2000-Q1,2000.0,2000-01-01 00:00:00,2006-01-01 00:00:00
1,11001,1.0,NaN,NaN,NaN,NaN,2010-09-20 00:00:00,2010-09-20 00:00:00
2,11002,1.0,2013-10-01 00:00:00,2013-10,2013-Q4,2013.0,2013-09-18 00:00:00,2013-09-18 00:00:00
3,11003,1.0,2010-01-01 00:00:00,2010-01,2010-Q1,2010.0,2010-03-02 00:00:00,2010-03-02 00:00:00
4,11004,1.0,1984-01-01 00:00:00,1984-01,1984-Q1,1984.0,2014-02-11 00:00:00,2014-02-11 00:00:00